<android.support.v4.widget.NestedScrollView xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        tools:context=".MainActivity">

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_below="@+id/editText2"
            android:layout_alignStart="@+id/editText2"
            android:layout_alignEnd="@+id/serialSendText"
            android:background="#F3F3F3">

            <TextView
                android:id="@+id/serialReveicedText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editText2"
                android:layout_alignStart="@+id/editText2"
                android:layout_alignEnd="@+id/serialSendText"
                android:layout_alignParentBottom="true"
                android:ems="10"
                android:textSize="10sp" />
        </ScrollView>

        <Button
            android:id="@+id/buttonSerialSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/serialSendText"
            android:layout_alignRight="@+id/serialSendText"
            android:text="Send Data" />

        <TextView
            android:id="@+id/editText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/serialSendText"
            android:layout_alignLeft="@+id/serialSendText"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:text="Received Data:"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/serialSendText"
            android:layout_width="310dp"
            android:layout_height="50dp"
            android:layout_below="@+id/buttonScan"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="22dp"
            android:background="#111111"
            android:bufferType="editable"
            android:ems="10"
            android:gravity="top|left"
            android:hint="Data sending Area"
            android:inputType="textMultiLine"
            android:isScrollContainer="false"
            android:keepScreenOn="false"
            android:keyboardNavigationCluster="false"
            android:lines="8"
            android:singleLine="false"
            android:textColor="#FFFFFF"
            android:textSize="15sp" />

        <Button
            android:id="@+id/buttonScan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/serialSendText"
            android:layout_alignParentTop="true"
            android:text="Scan" />

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/scrollView"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:id="@+id/sliderLinear">
            <TextView
                android:id="@+id/finger0text"
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Finger 0:"/>

            <SeekBar
                android:id="@+id/finger0Bar"
                android:max="100"
                android:progress="50"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/finger1text"
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Finger 1:"/>

            <SeekBar
                android:id="@+id/finger1Bar"
                android:max="100"
                android:progress="50"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/finger2text"
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Finger 2:"/>

            <SeekBar
                android:id="@+id/finger2Bar"
                android:max="100"
                android:progress="50"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/finger3text"
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Finger 3:"/>
            <SeekBar
                android:id="@+id/finger3Bar"
                android:max="100"
                android:progress="50"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/sliderLinear"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                tools:ignore="UselessParent">
                <Button
                    android:id="@+id/fistBtn"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:text="Fist Grip"
                    android:padding="10dp"
                    android:layout_weight="1" />
                <Button
                    android:id="@+id/palmBtn"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:text="Palm Grip"
                    android:padding="10dp"
                    android:layout_weight="1"/>
                <Button
                    android:id="@+id/tripodBtn"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:text="Tripod Grip"
                    android:padding="10dp"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                tools:ignore="UselessParent">
                <Button
                    android:id="@+id/pinchBtn"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:text="Pinch Grip"
                    android:padding="10dp"
                    android:layout_weight="1"/>
                <Button
                    android:id="@+id/pointBtn"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:text="Point Grip"
                    android:padding="10dp"
                    android:layout_weight="1"/>

                <Button
                    android:id="@+id/customBtn"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:text="Open" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</android.support.v4.widget.NestedScrollView>
