<androidx.core.widget.NestedScrollView xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:animateLayoutChanges="true">
<!--    <com.google.android.material.appbar.MaterialToolbar-->
<!--        android:id="@+id/my_toolbar"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="?attr/actionBarSize"-->
<!--        android:background="?attr/colorPrimary"-->
<!--        android:elevation="4dp"-->
<!--        android:theme="@style/Theme.MaterialComponents.DayNight"-->
<!--        app:popupTheme="@style/Theme.MaterialComponents.DayNight"/>-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        tools:context=".MainActivity"

        >

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_below="@+id/editText2"
            android:layout_centerHorizontal="true"
            android:background="#F8F8F8"
            android:nestedScrollingEnabled="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <TextView
                android:id="@+id/serialReveicedText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editText2"
                android:layout_alignStart="@+id/editText2"
                android:layout_alignEnd="@+id/serialSendText"
                android:layout_alignParentBottom="true"
                android:ems="10"
                android:padding="10dp"
                android:textColor="#000000"
                android:textSize="10sp" />
        </ScrollView>

        <Button
            android:id="@+id/buttonSerialSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/scrollView"
            android:layout_below="@id/linearTop"
            android:layout_marginTop="10dp"
            android:text="Send Data" />

        <TextView
            android:id="@+id/editText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/serialSendText"
            android:layout_alignLeft="@+id/serialSendText"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:text="Received Data:"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/serialSendText"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_below="@+id/linearTop"
            android:layout_alignStart="@id/scrollView"
            android:layout_alignLeft="@id/buttonSerialSend"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:layout_toStartOf="@+id/buttonSerialSend"
            android:background="#F1F1F1"
            android:bufferType="editable"
            android:ems="10"
            android:gravity="top|left"
            android:hint="Data sending Area"
            android:inputType="textMultiLine"
            android:isScrollContainer="false"
            android:keepScreenOn="false"
            android:keyboardNavigationCluster="false"
            android:lines="8"
            android:padding="5dp"
            android:singleLine="false"
            android:textColor="#111111"
            android:textSize="15sp" />
        <LinearLayout
            android:id="@+id/linearTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_centerHorizontal="true">

            <Button
                android:id="@+id/buttonScan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Scan" />

            <Button
                android:id="@+id/syncButton"
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"

                android:insetLeft="0dp"
                android:insetRight="0dp"

                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                app:icon="@android:drawable/ic_popup_sync"
                app:iconPadding="0dp"
                app:iconSize="25dp" />
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/debuggingSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:checked="true"
                android:text="Debug" />
        </LinearLayout>


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/scrollView"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:id="@+id/sliderLinear">
            <TextView
                android:id="@+id/safeZoneText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Safe Zone:" />

            <com.google.android.material.slider.Slider
                android:id="@+id/safeZoneBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:valueFrom="0.0"
                android:valueTo="20.0"
                android:stepSize="1"
                app:haloColor="#dc6803"
                app:thumbColor="#dc6803"
                app:tickColor="#dc6803"
                app:trackColorActive="#dc6803"
                app:trackColorInactive="#DFC4AD" />
            <TextView
                android:id="@+id/finger0text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Finger 0: 0" />

            <com.google.android.material.slider.Slider
                android:id="@+id/finger0Bar"
                android:valueFrom="0"
                android:valueTo="100"
                android:stepSize="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/finger1text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Finger 1: 0" />

            <com.google.android.material.slider.Slider
                android:id="@+id/finger1Bar"
                android:valueFrom="0"
                android:valueTo="100"
                android:stepSize="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/finger2text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Finger 2: 0" />

            <com.google.android.material.slider.Slider
                android:id="@+id/finger2Bar"
                android:valueFrom="0"
                android:valueTo="100"
                android:stepSize="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/finger3text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Finger 3: 0" />
            <com.google.android.material.slider.Slider
                android:id="@+id/finger3Bar"
                android:valueFrom="0"
                android:valueTo="100"
                android:stepSize="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/sliderLinear"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                tools:ignore="UselessParent">
                <Button
                    android:id="@+id/fistBtn"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="Fist"
                    android:layout_margin="5dp"
                    android:layout_weight="1" />
                <Button
                    android:id="@+id/palmBtn"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="Palm"
                    android:layout_margin="5dp"
                    android:layout_weight="1"/>
                <Button
                    android:id="@+id/tripodBtn"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="Tripod"
                    android:layout_margin="5dp"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                tools:ignore="UselessParent">
                <Button
                    android:id="@+id/pinchBtn"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="Pinch"
                    android:layout_margin="5dp"
                    android:layout_weight="1"/>

                <Button
                    android:id="@+id/pointBtn"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:text="Point" />

                <Button
                    android:id="@+id/customBtn"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:text="Open" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</androidx.core.widget.NestedScrollView>
